spring.application.name=recipeapp

logging.file.name=logs/recipe-app.log

logging.level.root=INFO
logging.level.com.example.recipeapp=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/hambreCeroDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=hambre_user
spring.datasource.password=admin

# spring.datasource.url=jdbc:mariadb://localhost:3308/recipeapp?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true